<Properties StartupItem="MovieList\MovieList.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MovieList\BusinessLayer\DataManager.cs">
    <Files>
      <File FileName="Droid\Resources\values\EmptyXmlFile.xml" Line="1" Column="1" />
      <File FileName="MovieList\ServerAccessLayer\BaseSereverAccessor.cs" Line="1" Column="1" />
      <File FileName="MovieList\BusinessLayer\Models\User.cs" Line="1" Column="1" />
      <File FileName="MovieList\ServerAccessLayer\Constants.cs" Line="1" Column="1" />
      <File FileName="MovieList\BusinessLayer\DataManager.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Mattaniah\Documents\Projects\MovieList\Droid\MovieDetailActivity.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MovieList.Droid AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>